
VITE_SUPABASE_URL=https://hkmhrxtzoaycjpqpzobj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWhyeHR6b2F5Y2pwcXB6b2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTk0ODIsImV4cCI6MjA4NjM5NTQ4Mn0.x2wROfQkTdjvnx-db0InJ0I54B9lxpdEHzbLzWMI9FQ